aa='options {
        directory "/var/cache/bind";
        //dnssec-validation auto;
	allow-query{any;};
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};'


echo "$aa" > /etc/bind/named.conf.options


ff='zone "baratayuda.abimanyu.E06.com" {
    type master;
    file "/etc/bind/Baratayuda/baratayuda.abimanyu.E06.com";
};'

echo "$ff" > /etc/bind/named.conf.local

mkdir /etc/bind/Baratayuda
cp /etc/bind/db.local /etc/bind/Baratayuda/baratayuda.abimanyu.E06.com


hh='$TTL    604800
@       IN      SOA     baratayuda.abimanyu.E06.com. root.baratayuda.abimanyu.E06.com. (
        2023101101         ; Serial
         604800         ; Refresh
          86400         ; Retry
        2419200         ; Expire
         604800 )       ; Negative Cache TTL
@               IN      NS      baratayuda.abimanyu.E06.com.
@               IN      A       192.209.3.4
www             IN      CNAME   baratayuda.abimanyu.E06.com.
'


echo "$hh" > /etc/bind/Baratayuda/baratayuda.abimanyu.E06.com

service bind9 restart
