hh='$TTL    604800
@       IN      SOA     abimanyu.E06.com. root.abimanyu.E06.com. (
        2023101101         ; Serial
         604800         ; Refresh
          86400         ; Retry
        2419200         ; Expire
         604800 )       ; Negative Cache TTL
@               IN      NS      abimanyu.E06.com.
@               IN      A       192.209.3.4
www             IN      CNAME   abimanyu.E06.com.
parikesit       IN      A       192.209.3.4
www.parikesit   IN      CNAME   parikesit.abimanyu.E06.com.
ns1		IN	A	192.209.3.4
baratayuda	IN	NS	ns1'


echo "$hh" > /etc/bind/jarkom/abimanyu.E06.com

aa='options {
        directory "/var/cache/bind";
        //dnssec-validation auto;
	allow-query{any;};
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};'


echo "$aa" > /etc/bind/named.conf.options




ff='zone "arjuna.E06.com" {
    type master;
    file "/etc/bind/jarkom/arjuna.E06.com";
};
zone "abimanyu.E06.com" {
    type master;
    file "/etc/bind/jarkom/abimanyu.E06.com";
    allow-transfer { 192.209.3.4; };
};
zone "3.209.192.in-addr.arpa" {
    type master;
    file "/etc/bind/jarkom/3.209.192.in-addr.arpa";
};'

echo "$ff" > /etc/bind/named.conf.local

service bind9 restart
